{
  "name": "charlie_blockchain_nft_marketplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@mui/styled-engine-sc": "^6.4.3",
    "@mui/system": "^6.4.3",
    "@openzeppelin/contracts": "^5.2.0",
    "@reown/appkit": "^1.6.8",
    "@reown/appkit-adapter-ethers": "^1.6.8",
    "@tanstack/react-query": "^5.66.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.8.2",
    "motion": "^12.4.3",
    "pinata": "^2.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-loading": "^2.0.3",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.15",
    "swiper": "^11.2.4",
    "typescript": "^5.7.3",
    "viem": "^2.23.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "tailwindcss": "3",
    "typechain": "^8.3.0"
  }
}
